# aliyun oss service config #
aly.aliOssOpen=false
aly.endpoint=
aly.accessKeyId=
aly.accessKeySecret=
aly.bucketName=


# server upload config #
domainName= 192.168.0.190:8080
uploadPath=C:\Users\jeker-chen\workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps
uploadFolder=/uploadImgs
