# set log levels ~#FATAL, ERROR, WARN, INFO, DEBUG 
log4j.rootLogger = WARN,stdout,D,E

# output to the console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [freenet] %d{yyyy-MM-dd HH:mm:ss} [%t:%r] [%-5p] (%F:%L) - %m%n

# output to the log file
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold = INFO
log4j.appender.D.ImmediateFlush = true
log4j.appender.D.Append = true
log4j.appender.D.File = ${catalina.home}/logs/logs-freenet/debug
log4j.appender.D.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.D.Encoding = UTF-8
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [freenet] %d{yyyy-MM-dd HH:mm:ss} [%t:%r] [%-5p] (%F:%L) - %m%n

# output to the err file
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold = ERROR
log4j.appender.E.ImmediateFlush = true
log4j.appender.D.Append = true
log4j.appender.E.File = ${catalina.home}/logs/logs-freenet/error 
log4j.appender.E.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.E.Encoding = UTF-8
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [freenet] %d{yyyy-MM-dd HH:mm:ss} [%t:%r] [%-5p] (%F:%L) - %m%n 

# coco2
log4j.logger.com.freenet = DEBUG
# mybatis
#log4j.logger.org.mybatis = DEBUG